{
  "schemaVersion": 1,
  "id": "plasmid",
  "version": "${version}",
  "name": "Plasmid",
  "description": "Server-side minigames library based on Fabric",
  "authors": ["Nucleoid Contributors"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": ["xyz.nucleoid.plasmid.Plasmid"]
  },
  "mixins": ["plasmid.mixins.json"],
  "accessWidener": "plasmid.accesswidener",
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": "1.16.x",
    "fabric-permissions-api-v0": "*",
    "leukocyte": "0.1.x"
  }
}
